#... best prvni pulka
#tensorflow_setup.o7289607
#Namespace(L2=0.0001, activation='leaky', batch_size=64, cnn='cb-32-3-1,r-scb-32-3-1,cb-32-3-1e,m-2,d-0.3,cb-64-3-1,r-scb-64-3-1,cb-64-3-1e,m-2,d-0.5,cb-128-3-1,r-scb-128-3-1,cb-128-3-1e,m-2,d-0.5', cosine_alpha=0.02, decay=True, default=False, epochs=200, filters=32, filters_multiplier=2, flatten=True, gpu=True, kernel_size=3, leaky_alpha=0.1, learning_rate=0.001, logdir='ahoj', max_pool_size=2, modelnet=32, seed=42, threads=0)
#cb-32-3-1,r-scb-32-3-1,cb-32-3-1e,m-2,d-0.3,cb-64-3-1,r-scb-64-3-1,cb-64-3-1e,m-2,d-0.5,cb-128-3-1,r-scb-128-3-1,cb-128-3-1e,m-2,d-0.5
#5/5 [==============================] - 1s 119ms/step - loss: 0.2624 - accuracy: 0.9744

python3 3d_recognition.py 
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-32-3-1,R-SCB-32-3-1,CB-32-3-1E,M-2,D-0.3,CB-64-3-1,R-SCB-64-3-1,CB-64-3-1E,M-2,D-0.5,CB-128-3-1,R-SCB-128-3-1,CB-128-3-1E,M-2,D-0.5


#tensorflow_setup.o7296113
#Namespace(L2=0.0001, activation='leaky', batch_size=64, cnn='cb-64-3-1,cb-64-3-1,m-2,d-0.3,cb-128-3-1,cb-128-3-1,m-2,d-0.5,cb-256-3-1,cb-256-3-1,m-2,d-0.5', cosine_alpha=0.02, decay=True, default=False, epochs=200, filters=32, filters_multiplier=2, flatten=True, gpu=True, kernel_size=3, leaky_alpha=0.1, learning_rate=0.001, logdir='ahoj', max_pool_size=2, modelnet=32, seed=42, threads=0)
#cb-64-3-1,cb-64-3-1,m-2,d-0.3,cb-128-3-1,cb-128-3-1,m-2,d-0.5,cb-256-3-1,cb-256-3-1,m-2,d-0.5
#5/5 [==============================] - 1s 98ms/step - loss: 0.3493 - accuracy: 0.9744


#out1
#tensorflow_setup.o7287914
#Namespace(L2=0.0001, activation='leaky', batch_size=64, cnn='cb-32-3-1,r-scb-32-3-1,cb-32-3-1e,m-2,d-0.1,cb-64-3-1,r-scb-64-3-1,cb-64-3-1e,m-2,d-0.3,cb-128-3-1,r-scb-128-3-1,cb-128-3-1e,m-2,d-0.5', cosine_alpha=0.02, decay=True, default=False, epochs=200, filters=32, filters_multiplier=2, flatten=True, gpu=False, kernel_size=3, leaky_alpha=0.1, learning_rate=0.001, logdir='ahoj', max_pool_size=2, modelnet=32, seed=42, threads=0)
#cb-32-3-1,r-scb-32-3-1,cb-32-3-1e,m-2,d-0.1,cb-64-3-1,r-scb-64-3-1,cb-64-3-1e,m-2,d-0.3,cb-128-3-1,r-scb-128-3-1,cb-128-3-1e,m-2,d-0.5
#5/5 [==============================] - 1s 136ms/step - loss: 0.1683 - accuracy: 0.9780
#tensorflow_setup.o7287915
#Namespace(L2=0.0001, activation='leaky', batch_size=64, cnn='cb-32-3-1,r-scb-32-5-1,cb-32-3-1e,m-2,d-0.1,cb-64-3-1,r-scb-64-5-1,cb-64-3-1e,m-2,d-0.3,cb-128-3-1,r-scb-128-5-1,cb-128-3-1e,m-2,d-0.5', cosine_alpha=0.02, decay=True, default=False, epochs=200, filters=32, filters_multiplier=2, flatten=True, gpu=False, kernel_size=3, leaky_alpha=0.1, learning_rate=0.001, logdir='ahoj', max_pool_size=2, modelnet=32, seed=42, threads=0)
#cb-32-3-1,r-scb-32-5-1,cb-32-3-1e,m-2,d-0.1,cb-64-3-1,r-scb-64-5-1,cb-64-3-1e,m-2,d-0.3,cb-128-3-1,r-scb-128-5-1,cb-128-3-1e,m-2,d-0.5
#5/5 [==============================] - 1s 170ms/step - loss: 0.2082 - accuracy: 0.9744
