
# ve stagi o jednu vice konvolucni sit ... puvodne 9707
python3 3d_recognition.py 
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-32-3-1,CB-32-3-1,CB-32-3-1,M-2,D-0.1,CB-64-3-1,CB-64-3-1,CB-64-3-1,M-2,D-0.3,CB-128-3-1,CB-128-3-1,CB-128-3-1,M-2,D-0.5

# jeste vice filtru  ... puvodne 9707
python3 3d_recognition.py  
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-64-3-1,CB-64-3-1,M-2,D-0.1,CB-128-3-1,CB-128-3-1,M-2,D-0.3,CB-256-3-1,CB-256-3-1,M-2,D-0.5


# ---------------------- TRETI VARIACE

# zvysenej dropout
python3 3d_recognition.py 
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-32-3-1,CB-32-3-1,CB-32-3-1,M-2,D-0.3,CB-64-3-1,CB-64-3-1,CB-64-3-1,M-2,D-0.5,CB-128-3-1,CB-128-3-1,CB-128-3-1,M-2,D-0.5

python3 3d_recognition.py  
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-64-3-1,CB-64-3-1,M-2,D-0.3,CB-128-3-1,CB-128-3-1,M-2,D-0.5,CB-256-3-1,CB-256-3-1,M-2,D-0.5

# zvysena L2 (10x)
python3 3d_recognition.py 
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-32-3-1,CB-32-3-1,CB-32-3-1,M-2,D-0.1,CB-64-3-1,CB-64-3-1,CB-64-3-1,M-2,D-0.3,CB-128-3-1,CB-128-3-1,CB-128-3-1,M-2,D-0.5

python3 3d_recognition.py  
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-64-3-1,CB-64-3-1,M-2,D-0.1,CB-128-3-1,CB-128-3-1,M-2,D-0.3,CB-256-3-1,CB-256-3-1,M-2,D-0.5

# zvysena L2 a zvysenej dropout + vice epoch
python3 3d_recognition.py 
--batch_size=64 --epochs=250 
--decay --learning_rate=0.001 --L2=0.001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-32-3-1,CB-32-3-1,CB-32-3-1,M-2,D-0.4,CB-64-3-1,CB-64-3-1,CB-64-3-1,M-2,D-0.5,CB-128-3-1,CB-128-3-1,CB-128-3-1,M-2,D-0.5

python3 3d_recognition.py  
--batch_size=64 --epochs=250 
--decay --learning_rate=0.001 --L2=0.001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-64-3-1,CB-64-3-1,M-2,D-0.1,CB-128-3-1,CB-128-3-1,M-2,D-0.3,CB-256-3-1,CB-256-3-1,M-2,D-0.5

# pridanej dropout
python3 3d_recognition.py 
--batch_size=64 --epochs=250 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-32-3-1,D-0.1,CB-32-3-1,CB-32-3-1,M-2,D-0.2,CB-64-3-1,D-0.2,CB-64-3-1,CB-64-3-1,M-2,D-0.3,CB-128-3-1,D-0.3,CB-128-3-1,CB-128-3-1,M-2,D-0.5

python3 3d_recognition.py  
--batch_size=64 --epochs=250 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-64-3-1,D-0.1,CB-64-3-1,M-2,D-0.2,CB-128-3-1,D-0.3,CB-128-3-1,M-2,D-0.4,CB-256-3-1,D-0.5,CB-256-3-1,M-2,D-0.5

# zvysenej batch_size
python3 3d_recognition.py 
--batch_size=128 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-32-3-1,CB-32-3-1,CB-32-3-1,M-2,D-0.1,CB-64-3-1,CB-64-3-1,CB-64-3-1,M-2,D-0.3,CB-128-3-1,CB-128-3-1,CB-128-3-1,M-2,D-0.5

python3 3d_recognition.py  
--batch_size=128 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-64-3-1,CB-64-3-1,M-2,D-0.1,CB-128-3-1,CB-128-3-1,M-2,D-0.3,CB-256-3-1,CB-256-3-1,M-2,D-0.5

# zvysenej pocet kanalu a vice dropoutu
python3 3d_recognition.py 
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-45-3-1,D-0.1,CB-45-3-1,CB-45-3-1,M-2,D-0.2,CB-90-3-1,D-0.2,CB-90-3-1,CB-90-3-1,M-2,D-0.3,CB-180-3-1,D-0.3,CB-180-3-1,CB-180-3-1,M-2,D-0.5

python3 3d_recognition.py  
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-80-3-1,D-0.1,CB-80-3-1,M-2,D-0.2,CB-160-3-1,D-0.3,CB-160-3-1,M-2,D-0.3,CB-320-3-1,D-0.5,CB-320-3-1,M-2,D-0.5

# zvysenej pocet kanalu, global pooling a vetsi dropout
python3 3d_recognition.py  
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --gpu 
--cnn=CB-80-3-1,D-0.1,CB-80-3-1,M-2,D-0.2,CB-160-3-1,D-0.3,CB-160-3-1,M-2,D-0.3,CB-320-3-1,D-0.5,CB-320-3-1,M-2,D-0.5

# puvodni + global pooling
python3 3d_recognition.py 
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --gpu 
--cnn=CB-32-3-1,CB-32-3-1,CB-32-3-1,M-2,D-0.1,CB-64-3-1,CB-64-3-1,CB-64-3-1,M-2,D-0.3,CB-128-3-1,CB-128-3-1,CB-128-3-1,M-2,D-0.5

python3 3d_recognition.py  
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --gpu 
--cnn=CB-64-3-1,CB-64-3-1,M-2,D-0.1,CB-128-3-1,CB-128-3-1,M-2,D-0.3,CB-256-3-1,CB-256-3-1,M-2,D-0.5

# puvodni + conv misto M + vice dropoutu
python3 3d_recognition.py 
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-32-3-1,D-0.1,CB-32-3-1,CB-32-3-1,D-0.2,CB-64-3-2,D-0.2,CB-64-3-1,D-0.2,CB-64-3-1,CB-64-3-1,D-0.2,CB-128-3-2,D-0.3,CB-128-3-1,D-0.3,CB-128-3-1,CB-128-3-1,D-0.4,CB-256-3-2,D-0.5

python3 3d_recognition.py  
--batch_size=64 --epochs=200 
--decay --learning_rate=0.001 --L2=0.0001 --cosine_alpha=0.02 --activation=leaky --leaky_alpha=0.1 --flatten --gpu 
--cnn=CB-64-3-1,D-0.1,CB-64-3-1,D-0.2,CB-128-3-2,D-0.2,CB-128-3-1,D-0.3,CB-128-3-1,D-0.4,CB-256-3-2,D-0.4,CB-256-3-1,D-0.5,CB-256-3-1,D-0.5,CB-512-3-2,D-0.5
